{
  "name": "@thalamus/convex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "convex dev",
    "codegen": "convex codegen",
    "type-check": "tsc -p convex/tsconfig.json",
    "check-refs": "node scripts/check-convex-refs.mjs"
  },
  "dependencies": {
    "@convex-dev/auth": "^0.0.90",
    "convex": "^1.39.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "~5.9.3"
  }
}
