{
  "name": "thalamus-qemu-bridge",
  "version": "1.0.0",
  "description": "WebSocket bridge to run QEMU VMs in browser",
  "main": "dist/index.js",
  "bin": {
    "thalamus-qemu": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": ["qemu", "vm", "websocket", "vnc"],
  "author": "Thalamus AI",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.16.0",
    "node-vnc": "^0.0.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "@types/express": "^4.17.21",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0"
  }
}
