{
  "name": "@thalamus/mock-model-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/server.ts"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "test": "bun test",
    "dev": "bun run src/cli.ts"
  },
  "dependencies": {
    "@thalamus/contract": "*"
  }
}
